[platformio]
src_dir = RFLink

[env]
framework = arduino
monitor_speed = 921600
lib_ldf_mode = chain+

[common]
esplibs = 
	PubSubClient
oledlibs = 
	Wire
	U8g2

[env:ESP32_all_enabled]
platform = espressif32@3.0.0
board = esp32dev
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
lib_deps = 
	${common.ESPlibs}
	https://github.com/tzapu/WiFiManager#master
	rpolitex/ArduinoNvs@^2.5

build_flags = 
  -D RFLINK_WIFIMANAGER_ENABLED
  ;-D RFLINK_WIFI_ENABLED
  -D RFLINK_SHOW_CONFIG_PORTAL_PIN_BUTTON=22
  -D RFLINK_OTA_ENABLED
  '-D RFLINK_OTA_PASSWORD="test"'
  -D RFLINK_ASYNC_RECEIVER_ENABLED
  -D MQTT_ENABLED
  -D RFLINK_SERIAL2NET_ENABLED
  -D RFLINK_SERIAL2NET_DEBUG