; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RFLink

[env]
framework = arduino
monitor_speed = 921600
lib_ldf_mode = chain+

[common]
ESPlibs =
    PubSubClient

OLEDlibs =
    Wire
    U8g2

[env:doitESP32]
platform = espressif32
board = esp32doit-devkit-v1
;board_build.f_cpu = 240000000L
board_build.f_cpu = 160000000L
;board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
upload_speed = 921600
lib_deps = ${common.ESPlibs}
lib_ignore = ${common.OLEDlibs}

;[env:d1_mini]
;platform = espressif8266
;board = d1_mini
;upload_speed = 921600
;lib_deps = ${common.ESPlibs}
;           ESP8266WiFi
;lib_ignore = ${common.OLEDlibs}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
upload_speed = 921600
lib_deps = ${common.ESPlibs}
           ESP8266WiFi
lib_ignore = ${common.OLEDlibs}
board_build.f_cpu = 160000000L
upload_protocol = espota
upload_port = 192.168.1.86

;[env:arduino_uno]
;platform = atmelavr
;board = uno
;;board_build.f_cpu = 8000000L
;lib_deps = 
;lib_ignore = ${common.ESPlibs} ${common.OLEDlibs}

;[env:arduino_nano]
;platform = atmelavr
;board = nanoatmega328
;;board_build.f_cpu = 8000000L
;lib_ignore = ${common.ESPlibs} ${common.OLEDlibs}

;[env:arduino_promini8]
;platform = atmelavr
;board = pro8MHzatmega328
;lib_ignore = ${common.ESPlibs} ${common.OLEDlibs}

;[env:arduino_mega]
;platform = atmelavr
;board = megaatmega2560
;lib_ignore = ${common.ESPlibs} ${common.OLEDlibs}
