; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RFLink

[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep

[common]
ESPlibs =
    PubSubClient
    ArduinoJson@~6.18.5
    Wire
	U8g2
    https://github.com/me-no-dev/ESPAsyncWebServer.git#master
    ;https://github.com/cpainchaud/rflink-webui.git#main
    https://github.com/pstzh/rflink-webui.git#main
    https://github.com/jgromes/RadioLib.git@~5.1.0
    ;https://github.com/cpainchaud/RadioLib.git#master
    https://github.com/boblemaire/asyncHTTPrequest.git#master

ESP32_libs =
    https://github.com/lorol/LITTLEFS.git#master
    Update

ESP8266_libs =
    ESP8266WiFi
    ESP8266TrueRandom

[ESP32_base]
platform = espressif32@3.5.0
;platform = espressif32                                                                       ; to try Latest espressif git
;platform_packages =                                                                             ; to try Latest espressif git
;    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git    ; to try Latest espressif git

board = esp32dev
lib_deps =
	${common.ESPlibs}
    ${common.ESP32_libs}
board_build.filesystem = littlefs
debug_tool = esp-prog
debug_init_break = tbreak setup
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions/esp32_4MB_LittleFS-327k.csv

[ESP8266_base]
platform = espressif8266@2.6.3
board = d1_mini
lib_deps = ${common.ESPlibs}
           ${common.ESP8266_libs}
monitor_filters = esp8266_exception_decoder


[env:genericESP32]
extends = ESP32_base
board = esp32dev
;upload_port=COM8
;monitor_port=COM8
upload_speed = 921600
build_flags =
    -D RFLINK_WIFI_ENABLED
;    -D RFLINK_MQTT_DISABLED
;    -D RFLINK_PORTAL_DISABLED
;    -D RADIOLIB_DEBUG
;    -D RFLINK_SIGNAL_RSSI_DEBUG
;    -D DEBUG_RFLINK_CONFIG
;	 -D RFLINK_OTA_ENABLED
;	 -D RFLINK_OTA_PASSWORD='"'${sysenv.OTA_SEC}'"'
;    -D RFLINK_SERIAL2NET_DEBUG


[env:d1_mini]
extends = ESP8266_base
board = d1_mini
upload_speed = 921600
lib_deps = ${common.ESPlibs}
           ${common.ESP8266_libs}
build_flags =
    -D RFLINK_WIFI_ENABLED
;    -D RFLINK_MQTT_DISABLED
;    -D RFLINK_PORTAL_DISABLED
;    -D RADIOLIB_DEBUG


[env:esp8285]
extends = ESP8266_base
board = esp8285
upload_speed = 921600
lib_deps = ${common.ESPlibs}
           ${common.ESP8266_libs}
build_flags =
    -D RFLINK_WIFI_ENABLED
    -D SONOFF_RFBRIDGE
;    -D RFLINK_MQTT_DISABLED
;    -D RFLINK_PORTAL_DISABLED
;    -D RADIOLIB_DEBUG


;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;upload_speed = 256000
;lib_deps = ${common.ESPlibs}
;           ESP8266WiFi
;lib_ignore = ${common.OLEDlibs}
;upload_protocol = espota
;upload_port = 192.168.1.86

