; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RFLink

[env]
framework = arduino
monitor_speed = 921600
lib_ldf_mode = deep

[common]
ESPlibs =
    PubSubClient
    ArduinoJson
    https://github.com/tzapu/WiFiManager#master

ESP32_libs = 
    rpolitex/ArduinoNvs
    https://github.com/lorol/LITTLEFS.git#master

ESP8266_libs =
    ESP8266WiFi
    LittleFS

oledlibs = 
	Wire
	U8g2

[env:doitESP32]
platform = espressif32@3.0.0
board = esp32dev
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio
board_build.filesystem = littlefs
upload_speed = 921600
lib_deps = 
	${common.ESPlibs}
    ${common.ESP32_libs}
lib_ignore = ${common.OLEDlibs}
debug_tool = esp-prog
build_flags = 

;	-D RFLINK_WIFIMANAGER_ENABLED
;   -D RFLINK_WIFI_ENABLED
;	-D RFLINK_SHOW_CONFIG_PORTAL_PIN_BUTTON=22
;	-D RFLINK_OTA_ENABLED
;	-D RFLINK_OTA_PASSWORD='"'${sysenv.OTA_SEC}'"'
	-D RFLINK_ASYNC_RECEIVER_ENABLED
;   -D MQTT_ENABLED
;   -D RFLINK_SERIAL2NET_ENABLED
;   -D RFLINK_SERIAL2NET_DEBUG

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 921600
lib_deps = ${common.ESPlibs}
           ${common.ESP8266_libs}
lib_ignore = ${common.OLEDlibs}
             ArduinoNvs
build_flags =
;             -D RFLINK_WIFIMANAGER_ENABLED ; uncomment to switch to WifiManager

;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;upload_speed = 256000
;lib_deps = ${common.ESPlibs}
;           ESP8266WiFi
;lib_ignore = ${common.OLEDlibs}
;upload_protocol = espota
;upload_port = 192.168.1.86

;[env:arduino_uno]
;platform = atmelavr
;board = uno
;;board_build.f_cpu = 8000000L
;lib_deps = 
;lib_ignore = ${common.ESPlibs} ${common.OLEDlibs}

;[env:arduino_nano]
;platform = atmelavr
;board = nanoatmega328
;;board_build.f_cpu = 8000000L
;lib_ignore = ${common.ESPlibs} ${common.OLEDlibs}

;[env:arduino_promini8]
;platform = atmelavr
;board = pro8MHzatmega328
;lib_ignore = ${common.ESPlibs} ${common.OLEDlibs}

;[env:arduino_mega]
;platform = atmelavr
;board = megaatmega2560
;lib_ignore = ${common.ESPlibs} ${common.OLEDlibs}
